# URL completa para o servidor de backend (sinalização)
# Exemplo: https://seu-servidor.com
VITE_BACKEND_URL=http://localhost:3001

# --- Configuração do Servidor TURN (Opcional, mas recomendado para produção) ---
# A URL do seu servidor TURN. Ex: "turn:meu-servidor-turn.com:3478"
VITE_TURN_URL=

# O nome de usuário para autenticar no servidor TURN
VITE_TURN_USERNAME=

# A senha (credential) para autenticar no servidor TURN
VITE_TURN_CREDENTIAL=